# product_care

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwx/productcare/: Extensions.kt  NetworkResult.kt  ProductApplication.kt
app/src/main/java/com/hwx/productcare/api/: FnsApi.kt
app/src/main/java/com/hwx/productcare/api/entities/: Document.kt  FnsCheck.kt  Item.kt  PropertiesUser.kt  Receipt.kt
app/src/main/java/com/hwx/productcare/api/requests/: SignUpRequest.kt
app/src/main/java/com/hwx/productcare/db/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/hwx/productcare/db/dao/: NotificationItemDao.kt  ProductForNotificationDao.kt  StoreReceiptDao.kt  StoreReceiptItemDao.kt
app/src/main/java/com/hwx/productcare/db/entity/: NotificationItem.kt  ProductForNotification.kt  StoreReceipt.kt  StoreReceiptItem.kt
app/src/main/java/com/hwx/productcare/di/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/hwx/productcare/di/component/: AppComponent.kt
app/src/main/java/com/hwx/productcare/di/modules/: ActivityBuilderModule.kt  ActivityModule.kt  AppModule.kt  DbModule.kt  FragmentBuilderModule.kt  KktApiModule.kt  NotificationsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/hwx/productcare/exception/: NoDataException.kt  NoResponseException.kt
app/src/main/java/com/hwx/productcare/feature/home/broadcast/: NotificationServiceAliveBroadcastReceiver.kt
app/src/main/java/com/hwx/productcare/feature/home/di/: HomeModule.kt
app/src/main/java/com/hwx/productcare/feature/home/di/args/: ReceiptDetailsArgsModule.kt  ReceiptDetailsViewModelsModule.kt
app/src/main/java/com/hwx/productcare/feature/home/domain/: HomeInteractor.kt  HomeInteractorImpl.kt  ProductStorageInteractor.kt  ProductStorageInteractorImpl.kt
app/src/main/java/com/hwx/productcare/feature/home/service/: ScheduledNotificationService.kt
app/src/main/java/com/hwx/productcare/feature/home/ui/adapter/: ReceiptAdapter.kt  ReceiptDetailsAdapter.kt
app/src/main/java/com/hwx/productcare/feature/home/ui/fragment/: HomeFragment.kt  ProductStorageFragment.kt  ReceiptDetailsFragment.kt
app/src/main/java/com/hwx/productcare/feature/home/viewmodel/: HomeViewModel.kt  ProductStorageViewModel.kt  ReceiptDetailsViewModel.kt
app/src/main/java/com/hwx/productcare/feature/kkt/adapter/: ProductsReceiveAdapter.kt
app/src/main/java/com/hwx/productcare/feature/kkt/di/: ProductReceiveViewModelsModule.kt  QrReaderModule.kt
app/src/main/java/com/hwx/productcare/feature/kkt/di/args/: ProductReceiveArgsModule.kt
app/src/main/java/com/hwx/productcare/feature/kkt/domain/: BaseKktQrReaderInteractor.kt  ProductReceiveInteractor.kt  ProductReceiveInteractorImpl.kt  QrCodeReaderInteractor.kt  QrCodeReaderInteractorImpl.kt  SignUpInteractor.kt  SignUpInteractorImpl.kt
app/src/main/java/com/hwx/productcare/feature/kkt/misc/: ReceiptCheckDbRow.kt
app/src/main/java/com/hwx/productcare/feature/kkt/repository/: FnsRepository.kt  ReceiptDataRepository.kt  ReceiptDataRepositoryImpl.kt  SignUpDataRepository.kt  SignUpDataRepositoryImpl.kt
app/src/main/java/com/hwx/productcare/feature/kkt/ui/fragment/: KktPreferencesFragment.kt  ProductReceiveFragment.kt  QrCodeReaderFragment.kt  SignUpConfirmationFragment.kt  SignUpFragment.kt
app/src/main/java/com/hwx/productcare/feature/kkt/viewmodel/: KktPreferencesViewModel.kt  ProductItemViewModel.kt  ProductReceiveViewModel.kt  QrCodeReaderViewModel.kt  SignUpConfirmationViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/hwx/productcare/model/: Notification.kt  NotificationAndLinksKeeper.kt  Receipt.kt  ReceiptItem.kt
app/src/main/java/com/hwx/productcare/notification/: NotificationFreqMode.kt  NotificationsDataRepository.kt  NotificationsDataRepositoryImpl.kt  NotificationsInteractor.kt  NotificationsInteractorImpl.kt
app/src/main/java/com/hwx/productcare/provider/: AlarmManagerProvider.kt  ConnectionStateProvider.kt  PreferencesKeys.kt  SharedPreferencesProvider.kt
app/src/main/java/com/hwx/productcare/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/hwx/productcare/util/: DateUtil.kt  PixelUtil.kt
app/src/main/res/drawable/: ic_history.xml  ic_settings.xml  shape_btn_rounded_background_blue.xml  shape_rv_list_item_rounded_background.xml  shape_rv_list_item_swipe_btn_background_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_storage.xml  fragment_qr_scanner.xml  fragment_receipt_details.xml  fragment_receive_product.xml  fragment_settings.xml  fragment_signup.xml  fragment_signup_confirmation.xml  rv_item_check_line.xml  rv_item_receipt.xml  rv_item_receipt_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: kkt_preferences.xml  rv_receipt_to_receipt_detail_shared_element_transition.xml
app/src/test/java/com/hwx/productcare/feature/kkt/domain/: ProductReceiveInteractorImplTest.kt
app/src/test/java/com/hwx/productcare/feature/kkt/repository/: FnsRepositoryTest.kt
app/src/test/java/com/hwx/productcare/feature/kkt/viewmodel/: SignUpViewModelTest.kt
app/src/test/java/com/hwx/productcare/notification/: NotificationsInteractorTest.kt
app/src/test/java/com/hwx/productcare/util/: ReceiptItemUtil.kt
