<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="signUpConfirmationViewModel"
            type="com.hwx.productcare.feature.kkt.viewmodel.SignUpConfirmationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                >
            </TextView>
            <AutoCompleteTextView
                android:id="@+id/atvName"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                android:text="@={signUpConfirmationViewModel.mlvPassword}"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SAVE"
                android:onClick="@{(v) -> signUpConfirmationViewModel.onBtnConfirmClick(v)}"
                android:enabled="@{signUpConfirmationViewModel.mlvSubmitBtnEnabled}"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </LinearLayout>
</layout>