<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/rlListItemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content"
        app:rightMenuView="@+id/rightSubMenu"
        android:layout_marginTop="-100dp"
        >

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rv_list_item_rounded_background"
            >

            <RelativeLayout
                android:id="@+id/rlListItemPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                  >

                <TextView
                    android:id="@+id/tvProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="70dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    tools:text="Veryyyyy Loooong Product"
                    />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSubMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rv_list_item_swipe_btn_background_red"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/actionMute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:text="@string/btn_swipe_mute_title"
                    android:layout_gravity="bottom"/>
            </LinearLayout>



        </RelativeLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>


</layout>
